{
  "name": "pointclaw-e2e",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:api": "npx playwright test api",
    "test:ui": "npx playwright test ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
